<!DOCTYPE html>
<html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="includes/TBSE_styles.css">
		
		<link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
		<style>
			div.header-withpadding{
				margin:center;
				width:100%;
				padding: 20px;
				background: #7a7a7a;
			}
			
			button.logout-btn{
				position: absolute;
				right: 10px;
				top:70px;
				width: 25%;
			}
			
			*{
				font-family: 'Glegoo';
				font-size: 20px;
			}
			
			div.left-element{
				margin:absolute;
				left:10px;
				width: 50%;
				border: 2px solid lightgrey;
				padding: 15px;
			}
			
			div.centered-element{
				margin:auto;
				width: 50%;
				border: 2px solid lightgrey;
				padding: 15px;
			}
			

			input.submit-btn{
				margin:center;
				width:25%;
			}
		</style>
	</head>
	
	<body class="grey_background">
		<div class='header'>
			<div class='header-withpadding'>
				<p class='text-center'><b>TBSE - Ryan Mayer and Mekaal Swerhun</b></p>
				<br>
				<button type='button' class='nice_button_red logout-btn' onclick=location.href='logout.php' >Logout</button> <!--Call the logout function-->
			</div>
			
		</div>
		<br>
	</body>
</html>